<html>

<head>
<h2 align= "center"> <mark>Why are you upset at your computer?</mark></h2>

<form action="poetechs1@gmail.com" method="post" enctype="text/plain">


<textarea name="myTextBox" cols="50" rows="5"> Answer the question here.

</textarea>

<a href="https://www.youtube.com/watch?v=S0sYriIsvr4" class="button">find relief</a>

<footer>

<a href="https://www.poetechs.com">
  <img src="black_logo2.png" alt="logo">
</a>
  
<!-- <img src="black_logo2.png" alt="poetechs logo"> -->

</footer>

</form>

<style>

mark {

background-color: white;

}

h2 {

  font-size: 40pt;
  font-family: "Arial";
  margin-top: 30px;

}

textarea {

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100pt;
  font-size: 30pt;

}

img {

	width: 150;
	height: 150;
	margin-left: 1115px;
}

.button{

  display: block;
  margin-left: 1000px;
  margin-right: auto;
  margin-top: 20px;
  font-family: "Arial";
  font-size: 30pt;
  width: 10em;  height: 10em;

}

/*img {

  width: 1000px;
  height: 1000px;
}*/

</style>

</head>




<body background="yell.jpg">
</body>
</html>



